#include <LiquidCrystal.h>

// initialize the library with the numbers of the interface pins
// LiquidCrystal lcd(12, 11, 5, 4, 3, 2);
// LiquidCrystal lcd( RS, E, D4, D5, D6, D7);
int lcd4RS = A0,  // Arduino Pin 10. LCD pin 4 is RS.
    lcd6E = A1,   // Arduino Pin 9. LCD H/L Enable.
    lcd11D4 = A2, // Arduino Pin 5.
    lcd12D5 = A3, // Arduino Pin 4.
    lcd13D6 = A4, // Arduino Pin 3.
    lcd14D7 = A5; // Arduino Pin 2.
LiquidCrystal lcd(lcd4RS, lcd6E, lcd11D4, lcd12D5, lcd13D6, lcd14D7);
int potOut;
void setup()
{
  Serial.begin(9600);

  pinMode(A0, OUTPUT);
  pinMode(A1, OUTPUT);
  pinMode(A2, OUTPUT);
  pinMode(A3, OUTPUT);
  pinMode(A4, OUTPUT);
  pinMode(A5, OUTPUT);

  // set up the LCD’s number of rows and columns:
  lcd.begin(16, 2);
  // Print a message to the LCD.
  lcd.setCursor(0, 0);
  lcd.print("hello, world !");
}

void loop()
{
/*   Serial.print(millis() / 1000.);
  Serial.print(" Pot Output = ");
  Serial.println(potOut);

  // set the cursor to column 0, line 1
  // (note: line 1 is the second row, since counting begins with 0):
  lcd.setCursor(0, 1);
  // print the number of seconds since reset:
  lcd.print(millis() / 1000);
  delay(1000);
 */}